{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"]
    }
  },
  "include": [
    "src/app/**/*.js",
    "src/components/**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
